Battleships.Presenter/App.xaml

<Application x:Class="Battleships.Presenter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:battlefield="clr-namespace:Battleships.Presenter.Pages.Battlefield"
             xmlns:history="clr-namespace:Battleships.Presenter.Pages.History"
             xmlns:settings="clr-namespace:Battleships.Presenter.Pages.Settings"
             xmlns:gamePlay="clr-namespace:Battleships.Presenter.Pages.GamePlay"
             xmlns:gameOver="clr-namespace:Battleships.Presenter.Pages.GameOver"
             StartupUri="Pages/MainWindow/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Style/Converters/ConverterBindings.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type battlefield:BattlefieldViewModel}">
                <battlefield:BattlefieldView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type history:HistoryViewModel}">
                <history:HistoryView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type settings:SettingsViewModel}">
                <settings:SettingsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type gamePlay:GamePlayViewModel}">
                <gamePlay:GamePlayView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type gameOver:GameOverViewModel}">
                <gameOver:GameOverView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
