Battleships.Presenter/Pages/Battlefield/BattlefieldView.xaml

<UserControl x:Class="Battleships.Presenter.Pages.Battlefield.BattlefieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataGrid2D="http://gu.se/DataGrid2D"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <TextBlock Text="Double click on a cell for launching the missile" />

        <Button Content="Toggle debug mode" HorizontalAlignment="Left" Padding="10 0" Command="{Binding ToggleDebugModeCommand}"></Button>

        <StackPanel Orientation="Horizontal">
        <DataGrid Name="BattlefieldMapDebug"
                  Visibility="{Binding IsDebugMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Margin="0 20 20 0"
                  SelectionMode="Single"
                  SelectionUnit="Cell"
                  RowHeaderWidth="20"
                  HeadersVisibility="All"
                  dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}"
                  dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowHeaders}"
                  dataGrid2D:ItemsSource.Array2D="{Binding Map}"
                  dataGrid2D:Selected.Index="{Binding SelectedCellIndex}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsEnabled" Value="True"/>
                </Style>
            </DataGrid.RowStyle>
            <dataGrid2D:Cell.Template>
                <DataTemplate>
                    <Border Cursor="Hand" Margin="5" Width="40" Height="35" Background="{Binding Converter={StaticResource DebugModeMapConverter}}" />
                </DataTemplate>
            </dataGrid2D:Cell.Template>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding CellSelectedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <DataGrid Name="BattlefieldMap"
                  Margin="0 20 0 0"
                  SelectionMode="Single"
                  SelectionUnit="Cell"
                  RowHeaderWidth="20"
                  HeadersVisibility="All"
                  dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}"
                  dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowHeaders}"
                  dataGrid2D:ItemsSource.Array2D="{Binding Map}"
                  dataGrid2D:Selected.Index="{Binding SelectedCellIndex}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsEnabled" Value="True"/>
                </Style>
            </DataGrid.RowStyle>
            <dataGrid2D:Cell.Template>
                <DataTemplate>
                    <Border Cursor="Hand" Margin="5" Width="40" Height="35" Background="{Binding State, Converter={StaticResource CellStateToBackgroundConverter}}" />
                </DataTemplate>
            </dataGrid2D:Cell.Template>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding CellSelectedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Not touched"/>
                <Border Margin="5 0 0 0" Width="10" Height="10" BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                <TextBlock Text="Tested (miss)"/>
                <Border Margin="5 0 0 0" Width="10" Height="10" BorderBrush="Black" BorderThickness="1" Background="Gray" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                <TextBlock Text="Hit"/>
                <Border Margin="5 0 0 0" Width="10" Height="10" BorderBrush="Black" BorderThickness="1" Background="Red" />
            </StackPanel>
        </StackPanel>
    </StackPanel>

</UserControl>
