Battleships.Presenter/Pages/Battlefield/BattlefieldView.xaml

<UserControl x:Class="Battleships.Presenter.Pages.Battlefield.BattlefieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataGrid2D="http://gu.se/DataGrid2D"
             xmlns:models="clr-namespace:Battleships.Models;assembly=Battleships.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <DataGrid dataGrid2D:Index.StartAt="1" 
                  SelectionUnit="Cell"
                  dataGrid2D:ItemsSource.Array2D="{Binding SeaBattle.Map}"
                  dataGrid2D:Selected.CellItem="{Binding SelectedCell, Mode=TwoWay}">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Content" 
                            Value="{Binding Path=(dataGrid2D:Index.OfRow), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" />
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsEnabled" Value="True"/>
                </Style>
            </DataGrid.RowStyle>
            <dataGrid2D:Cell.Template>
                <DataTemplate>
                    <Border Cursor="Hand" Margin="5" Width="50" Height="50" Background="{Binding State, Converter={StaticResource CellStateToBackgroundConverter}}">

                    </Border>
                </DataTemplate>
            </dataGrid2D:Cell.Template>
        </DataGrid>
    </Grid>

</UserControl>
